<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArkTrolley.iOS.Core/ArkTrolley.iPhone/Views/FirstView.cs">
    <Files>
      <File FileName="ArkTrolley.Core/ViewModels/MainViewModel.cs" Line="4" Column="4" />
      <File FileName="ArkTrolley.iOS.Core/ArkTrolley.iPhone/Views/BaseViewController.cs" Line="72" Column="72" />
      <File FileName="ArkTrolley.iOS.Core/ArkTrolley.iPhone/Views/MainView.cs" Line="8" Column="8" />
      <File FileName="ArkTrolley.iOS.Core/UserControls/ConfizTile.cs" Line="12" Column="12" />
      <File FileName="ArkTrolley.iOS.Core/ViewModels/MainViewModel.cs" Line="70" Column="70" />
      <File FileName="ArkTrolley.iOS.Core/ArkTrolley.iPhone/Views/FirstView.cs" Line="4" Column="4" />
      <File FileName="ArkTrolley.iOS.Core/App.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/confiz-2334/Projects/ArkTrolley/ArkTrolley.iOS.Core/ArkTrolley.iPhone/Views/MainView.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>